TELEGRAM_BOT_TOKEN=7417801037:AAEIIZnAyVyCgRZ95DofWiJ164kEPH8S7Lg #Telegram bot token for @mynotionintegrations_bot
WEBHOOK_URL=https://persproject-fintracker.onrender.com/webhook
PORT=8443
DATABASE_URL=postgresql+asyncpg://postgres:postgresqlsuper@localhost/finance_tracker
#DATABASE_URL=postgresql+asyncpg://devuser:devsqluser@localhost/finance_tracker
SECRET_KEY=de724173feafa45b7d14d42a2da14b2edb30d7091b401cb3ad31349db9f2c371
BACKEND_URL=http://127.0.0.1:8000
