TELEGRAM_BOT_TOKEN=7417801037:AAEIIZnAyVyCgRZ95DofWiJ164kEPH8S7Lg #Telegram bot token for @mynotionintegrations_bot
WEBHOOK_URL=https://persproject-fintracker.onrender.com/webhook
PORT=8443
BACKEND_URL=http://127.0.0.1:8000/transactions/